{
  "name": "beauty",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:dvanjs/beauty.git",
  "author": "evila <ijoec123@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "dvan dev",
    "build": "dvan build"
  },
  "devDependencies": {
    "dvan": "^2.0.0-alpha.14"
  },
  "dependencies": {
    "firebase": "^5.5.9",
    "lodash.shuffle": "^4.2.0"
  },
  "xo": {
    "space": true,
    "prettier": true
  },
  "dvan": {
    "html": {
      "title": "beauty",
      "meta": [
        {
          "name": "description",
          "content": "福利, 豆瓣, 美女, girl, beauty, breast"
        }
      ]
    }
  }
}
